{
  "pages": [
    "pages/index/index",
    "pages/identify/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff6e9",
    "navigationBarTitleText": "花卉识别小程序",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "plugins": {
    "paddlejs-plugin": {
      "version": "2.0.1",
      "provider": "wx7138a7bb793608c3"
    }
  },
  "sitemapLocation": "sitemap.json"
}