export const CONFIG = {
  config: {
      info: {
        itemMap: {
          0: {
              name: '上衣',
              iconFilename: '0.png'
          },
          1: {
              name: '围巾',
              iconFilename: '01.png'
          },
          2: {
              name: '裙子',
              iconFilename: '02.png'
          },
          3: {
              name: '短裤',
              iconFilename: '03.png'
          },
          4: {
              name: '长裤',
              iconFilename: '04.png'
          },
          5: {
              name: '袜子',
              iconFilename: '05.png'
          },
          6: {
              name: '鞋子',
              iconFilename: '06.png'
          },
          7: {
              name: '包',
              iconFilename: '07.png'
          },
          8: {
              name: '钱包',
              iconFilename: '08.png'
          },
          9: {
              name: '杯子',
              iconFilename: '09.png'
          },
          10: {
              name: '笔记本电脑',
              iconFilename: '10.png'
          },
          11: {
              name: '书本',
              iconFilename: '11.png'
          },
          12: {
              name: '笔',
              iconFilename: '12.png'
          },
          13: {
              name: '灯',
              iconFilename: '13.png'
          },
          14: {
              name: '灯泡',
              iconFilename: '14.png'
          },
          15: {
              name: '椅子',
              iconFilename: '15.png'
          },
          16: {
              name: '玩具',
              iconFilename: '16.png'
          },
          17: {
              name: '戒指',
              iconFilename: '17.png'
          },
          18: {
              name: '台式电脑',
              iconFilename: '18.png'
          },
          19: {
              name: '伞',
              iconFilename: '19.png'
          },
          20: {
              name: '充电器',
              iconFilename: '20.png'
          },
          21: {
              name: '枕头',
              iconFilename: '21.png'
          },
          22: {
              name: '水壶',
              iconFilename: '22.png'
          },
          23: {
              name: '手表',
              iconFilename: '23.png'
          },
          24: {
              name: '垃圾桶',
              iconFilename: '24.png'
          },
          25: {
              name: '钟表',
              iconFilename: '25.png'
          },
          26: {
              name: '项链',
              iconFilename: '26.png'
          },
          27: {
              name: '手机',
              iconFilename: '27.png'
          },
          28: {
              name: '口红',
              iconFilename: '28.png'
          },
          29: {
              name: '耳机',
              iconFilename: '29.png'
          },
          30: {
              name: '牙膏',
              iconFilename: '30.png'
          },
          31: {
              name: '拼图',
              iconFilename: '31.png'
          },
          32: {
              name: '口罩',
              iconFilename: '32.png'
          },
          33: {
              name: '眼镜',
              iconFilename: '34.png'
          },
          34: {
              name: '眼镜',
              iconFilename: '34.png'
          },
          35: {
              name: '皮带',
              iconFilename: '35.png'
          },
          36: {
              name: '数据线',
              iconFilename: '36.png'
          },
          37: {
              name: '鼠标',
              iconFilename: '37.png'
          },
          38: {
              name: '电视',
              iconFilename: '38.png'
          },
          39: {
              name: '空调',
              iconFilename: '39.png'
          },
          40: {
              name: '打印机',
              iconFilename: '40.png'
          },
          41: {
              name: '毛巾',
              iconFilename: '41.png'
          },
          42: {
              name: '风扇',
              iconFilename: '42.png'
          }
        }
      }
    }
  }

modelPath:'https://mms-voice-fe.cdn.bcebos.com/pdmodel/clas/common/v4_2_0915',