export const RESULT = {
  config: {
      info: {
        itemMap: {
          0: {
              name: '手风琴'
          },
          1: {
              name: '飞机'
          },
          2: {
              name: '蚂蚁'
          },
          3: {
              name: '桶'
          },
          4: {
              name: '双筒望远镜'
          },
          5: {
              name: '盆景'
          },
          6: {
              name: '蝴蝶'
          },
          7: {
              name: '相机'
          },
          8: {
              name: '吊扇'
          },
          9: {
              name: '手机'
          },
          10: {
              name: '椅子'
          },
          11: {
              name: '吊灯'
          },
          12: {
              name: '螃蟹'
          },
          13: {
              name: '杯子'
          },
          14: {
              name: '斑点狗'
          },
          15: {
              name: '海豚'
          },
          16: {
              name: '蜻蜓'
          },
          17: {
              name: '大象'
          },
          18: {
              name: '人脸'
          },
          19: {
              name: '钢琴'
          },
          20: {
              name: '耳机'
          },
          21: {
              name: '笔记本电脑'
          },
          22: {
              name: '摩托车'
          },
          23: {
              name: '熊猫'
          },
          24: {
              name: '披萨'
          },
          25: {
              name: '剪刀'
          },
          26: {
              name: '足球'
          },
          27: {
              name: '草莓'
          },
          28: {
              name: '向日葵'
          },
          29: {
              name: '伞'
          },
          30: {
              name: '手表'
          },
          31: {
              name: '猫'
          },
          32: {
              name: '狗'
          },
          33: {
              name: '兔子'
          },
          34: {
              name: '镜子'
          },
          35: {
              name: '桌子'
          },
          36: {
              name: '裤子'
          },
          37: {
              name: '上衣'
          },
          38: {
              name: '裙子'
          },
          39: {
              name: '鼠标'
          }
        }
      }
    }
  }